# Self-contained build for Kaiad (no pre-built frontend/dist required).
# Mirrors docker/Dockerfile but compiles the frontend in a build stage first.

# Stage 1: frontend build (frontend/dist)
FROM node:22-bookworm AS frontend
WORKDIR /build
COPY frontend/ ./
RUN corepack enable \
	&& yarn install \
	&& yarn locale-compile \
	&& yarn build

# Stage 2: MCP server build (dist + production node_modules)
FROM node:22-bookworm AS mcp
WORKDIR /build
COPY mcp/package.json mcp/package-lock.json ./
RUN npm ci
COPY mcp/tsconfig.json ./
COPY mcp/src ./src
RUN npm run build \
	&& npm prune --omit=dev \
	&& npm cache clean --force

FROM nginxproxymanager/testca AS testca
FROM nginxproxymanager/nginx-full:certbot-node

ARG TARGETPLATFORM
ARG BUILD_VERSION
ARG BUILD_COMMIT
ARG BUILD_DATE

# See: https://github.com/just-containers/s6-overlay/blob/master/README.md
ENV SUPPRESS_NO_CONFIG_WARNING=1 \
	S6_BEHAVIOUR_IF_STAGE2_FAILS=1 \
	S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0 \
	S6_FIX_ATTRS_HIDDEN=1 \
	S6_KILL_FINISH_MAXTIME=10000 \
	S6_VERBOSITY=1 \
	NODE_ENV=production \
	NPM_BUILD_VERSION="${BUILD_VERSION}" \
	NPM_BUILD_COMMIT="${BUILD_COMMIT}" \
	NPM_BUILD_DATE="${BUILD_DATE}" \
	NODE_OPTIONS="--openssl-legacy-provider"

RUN echo "fs.file-max = 65535" > /etc/sysctl.conf \
	&& apt-get update \
	&& apt-get install -y --no-install-recommends jq logrotate \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

# s6 overlay (install-s6 defaults to linux/amd64 when TARGETPLATFORM is empty)
COPY docker/scripts/install-s6 /tmp/install-s6
RUN /tmp/install-s6 "${TARGETPLATFORM}" && rm -f /tmp/install-s6

EXPOSE 80 81 443 3001

COPY backend                        /app
COPY --from=frontend /build/dist    /app/frontend
COPY --from=mcp /build/dist         /app/mcp/dist
COPY --from=mcp /build/node_modules /app/mcp/node_modules
COPY --from=mcp /build/package.json /app/mcp/package.json
COPY docker/rootfs                  /

# Copy test CA cert for use in container and add to trusted certs from a self-signed CA
COPY --from=testca /home/step/certs/root_ca.crt /etc/ssl/certs/NginxProxyManager.crt
WORKDIR /etc/ssl/certs
RUN ln -s NginxProxyManager.crt 1d0e3f10.0 && update-ca-certificates

WORKDIR /app
RUN yarn install \
	&& yarn cache clean

# Remove frontend service not required for prod, dev nginx config as well
RUN rm -rf /etc/s6-overlay/s6-rc.d/user/contents.d/frontend /etc/nginx/conf.d/dev.conf \
	&& chmod 644 /etc/logrotate.d/nginx-proxy-manager

VOLUME [ "/data" ]
ENTRYPOINT [ "/init" ]

LABEL org.label-schema.schema-version="1.0" \
	org.label-schema.license="MIT" \
	org.label-schema.name="nginx-proxy-manager" \
	org.label-schema.description="Docker container for managing Nginx proxy hosts with a simple, powerful interface " \
	org.label-schema.url="https://github.com/firestar/nginx-proxy-manager" \
	org.label-schema.vcs-url="https://github.com/firestar/nginx-proxy-manager.git"
